lrwxr-xr-x@ 1 root  wheel  11 12 kwi  2025 /etc -> private/etc
/Users/romanwalenciukiewicz/Downloads:
Пелевин Виктор Олегович - ДПП (NN) ДПП (НН) (сборник) (Числа) [2015, PDF FB2 EPUB MOBI, RUS] [rutracker-6611667].torrent
Лучше звоните Солу Better Call Saul Сезон 1 Серии 1-10 из 10 (Колин Бакси, Винс Гиллиган, Адам Бернштейн) [2015, США, драм [rutracker-4979264].torrent
Лучше звоните Солу Better Call Saul Сезон 1 Серии 1-10 из 10 (Колин Бакси, Винс Гиллиган, Адам Бернштейн) [2015, США, драм [rutracker-4979265].torrent
Лучше звоните Солу Better Call Saul Сезон 2 Серии 1-10 из 10 (Колин Бакси, Адам Бернштейн) [2016, США, драма, комедия, кри [rutracker-5172471].torrent
Лучше звоните Солу Better Call Saul Сезон 5 Серии 1-10 из 10 (Винс Гиллиган) [2020, США, драма, криминал, WEB-DL 720p] MVO [rutracker-5857209].torrent
Лучше звоните Солу Better Call Saul Сезон 5 Серии 1-10 из 10 (Винс Гиллиган) [2020, США, драма, криминал, WEB-DL 720p] MVO [rutracker-5857230].torrent
Лучше звоните Солу Better Call Saul Сезон 6 Серии 1-13 из 13 (Винс Гиллиган, Томас Шнауз, Питер Гулд, Майкл Моррис, Джанка [rutracker-6207175].torrent
Выживут только любовники Only Lovers Left Alive (Джим Джармуш Jim Jarmusch) [2013, Великобритания, Германия, Греция, Фэнтези, [rutracker-4934799].torrent
Омерзительная восьмерка The Hateful Eight (Квентин Тарантино Quentin Tarantino) [2015, США, триллер, драма, криминал, BDRip-AV [rutracker-5224379].torrent
ДПП (НН) (Числа) Пелевин Виктор Олегович
Выживший The Revenant (Алехандро Гонсалес Иньярриту Alejandro Gonzalez Inarritu) [2015, США, триллер, драма, приключения, вест [rutracker-6413311].torrent
(Black Metal) [LP] [24 192] Immortal – Damned In Black - 2018 (2000), FLAC (tracks) [rutracker-5668263].torrent
(Blackened Death Metal) [CD] Hate (Poland) - Collection - 2015-2025, (5 CDs), FLAC (image+.cue), lossless [rutracker-6125756].torrent
(Death Metal) [CD] Gojira - Fortitude (Japan) - 2021, FLAC (image+.cue), lossless [rutracker-6481048].torrent
(Garage Hard Rock) [WEB] The Hellacopters - Overdriver - 2025, FLAC (tracks), lossless [rutracker-6638499].torrent
(Nu metal) [LP] [24 96] Limp Bizkit _– Significant Other - 1999, FLAC (tracks) [rutracker-4693260].torrent
(Nu Metal) [RM][24 192] Korn - The Nothing - 2019, FLAC (tracks), lossless [rutracker-5773609].torrent
[edited]Słowa wsparcia dla Prezydentki Gliwic.xlsx
[edited2]Słowa wsparcia dla Prezydentki Gliwic.xlsx
[RM] [restored] [declipped] [16 44] (Atmospheric Sludge Post-Metal) Cult Of Luna - Studio Albums (9 releases) - 2001-2022, FLAC (t [rutracker-6755179].torrent
[RM] [restored] [declipped] [16 44] (Black Metal, Gothic Metal) Cradle of Filth - Studio Albums (26 releases) - 1994-2025, FLAC (t [rutracker-6308690].torrent
[RM] [restored] [declipped] [16 44] (Death Groove Metal, Death 'n' Roll) Six Feet Under - 20 releases - 1995-2024, FLAC (tracks+.c [rutracker-6611081].torrent
[RM] [restored] [declipped] [16 44] (Death Metal Black Metal) Hate (Poland) - Дискография (14 releases) - 1996-2025, FLAC (track [rutracker-6695771].torrent
[RM] [restored] [declipped] [16 44] (Nu Metal, Electronic Rock, Rap Rock) Linkin Park - Studio Albums (10 releases) - 2000-2024, F [rutracker-6600987].torrent
[RM] [restored] [declipped] [16 44] (Progressive Rock, Math Rock, Punk Rock) Brutus (Belgian) - Studio Albums (5 releases) - 2015- [rutracker-6349325].torrent
02454973935_FS-503961_25_MEPL1_05_fv.pdf
08cd-f892-4ab1-9db4-8e69861676a2_large.webp
1 sprawozdanie_2023 v2.xml
132378 - Aneks nr 1 do WH {recurring}.pdf
132378 up karty bez url {one click recurring}.pdf
15092025 FORMULARZ - polecenie_wyjazdu_służbowego _Rozliczenie kilometrówki.xlsx
152e68c8-5197-46d2-bff3-2f52ed6644cf.jpg
1756220998_163809589250229607_subscribers_active.csv
1756221096_163809692279112831_subscribers_active.csv
1zestawienie_wplacam_ngo_pl_2025-07-21_-_2025-10-20.zip
2 REGULAMIN użyczenia sprzętu - do publikacji na stronę (aktualizacja VII.2025).pdf
2025-06-0084588-Z_e7b4f5e85d07602e1ab3704f4135e95d.pdf
2025-07-0082818-Z_4b8245d35d0b672edce3b1b3c696005d (1).pdf
2025-07-0082818-Z_4b8245d35d0b672edce3b1b3c696005d.pdf
2025-08-0083886-Z_d88ea49a13f5f3b7a7f6a4549dc5101c.pdf
2025-09-0083767-Z_1f88a961139fa56f015e8a404a5c002d.pdf
2025-10-0081791-Z_55057b7ea3f5436f6a2ef8c5b82b08c4.pdf
23092025 FORMULARZ - polecenie_wyjazdu_służbowego _Rozliczenie kilometrówki.xlsx
485724619_1129180765675750_1531304425085185792_n.jpg
494805163_122114571086832225_7502868148093759718_n.jpg
526325141_1194572212704767_4638941226241210282_n.jpg
5276872850.pdf
5303153095.pdf
5329798765.pdf
5355294958.pdf
53ded0cc-f01a-40bf-8b3d-8e95ca392274.JPG
547188941_1458701478532201_1197721705202254335_n.jpg
6-8zestawienie_wplacam_ngo_pl_2025-06-01_-_2025-08-20.zip
788f8704-15f9-4b81-b6da-346325d4be4c.JPG
8c7055bb-b034-404c-8fb8-ec41a5750357.JPG
906066334645354_20250731.pdf
909402-Lv71.pdf
9828a660-9ec3-4178-ae78-8830a0f55468.JPG
aasasdasd-payu-regularne-serpien-pazdz25 (1).csv
Adobe Illustrator 2018.1 (22.1)
Akcja-usun
an_form_transaction_report_zamow-naklejki-i-daj-glos-dzikim-rodzinom_2025-06-30-12-48.csv
an_form_transaction_report_zamow-naklejki-i-daj-glos-dzikim-rodzinom_2025-07-02-19-42.csv
an_report_polowania-puste-pola_2025-06-30-13-31.csv
an_survey_transaction_report_powiedz-nam-czym-powinnismy-sie-zajac-w-obszarze-praw-kobiet_2025-07-07-15-56.csv
an_survey_transaction_report_powiedz-nam-czym-powinnismy-sie-zajac-w-obszarze-praw-kobiet_2025-07-18-13-37.csv
Arkusz kalkulacyjny bez tytułu - an_survey_transaction_report_powiedz-nam-czym-powinnismy-sie-zajac-w-obszarze-praw-kobiet_2025-07-07-15-56.csv
AWS Certified Solutions Architect Associate SAA-C03.pdf
AWS SAA-03 Solution.txt
Azure Data Studio.app
azuredatastudio-macos-arm64-1.52.0.zip
b10a61ec-d7ce-4c61-a08a-382651cf87c4.JPG
Backblaze Billing.pdf
Backline_SDL2025_Main_Stage_Serotonin_Zero.xlsx
bezhuku
Billing - WPForms.pdf
burn-3.1.7.zip
Burn.localized
Capture.PNG
Chełmżyńska.m4a
copy_from_acct_1LRxCKLhnMXMK9tm_Lunda_to_acct_1KdBfXLXwg2ph3Wz_AkcjaDemokracja_migreq_1RogkPLXwg2ph3Wz6yYXA7Bu.csv
copy_from_acct_1LRxCKLhnMXMK9tm_Lunda_to_acct_1KdBfXLXwg2ph3Wz_AkcjaDemokracja_migreq_1Roh5PLXwg2ph3WzIgR7YsJo.csv
CV_Roman_Walenciukiewicz.pdf
CV.pdf
Dane do umowy dla osoby wyjezdzajacej ULEX (1).docx
Dane do umowy dla osoby wyjezdzajacej ULEX RW.docx
delete.sh
ed-hardie-ZtXmxLV11qk-unsplash.jpg
El Camino Во все тяжкие Путь Во все тяжкие El Camino A Breaking Bad Movie (Винс Гиллиган Vince Gilligan) [2019, США, драм [rutracker-5792480].torrent
emaile-prasa-export_-_Sheet1 (1).csv
emaile-prasa-export_-_Sheet1.csv
esprawozdanie2024 MZ JK AT BK.xml
export-assets-2025-09-09 (1).csv
export-assets-2025-09-09.csv
Faktura_PL5667809.pdf
Faktura_PL5667838.pdf
Faktura_PL5674109.pdf
Faktura_PL5695048.pdf
Faktura_PL5706502.pdf
Faktura_PL5717348 (1).pdf
Faktura_PL5717348.pdf
Faktura_PL5725564 (1).pdf
Faktura_PL5725564.pdf
Faktura_PL5734194.pdf
Faktura_PL5741459.pdf
Faktura_PL5741468.pdf
Faktura_PL5802732.pdf
Faktura_PL5802762.pdf
Faktura_PL5853928.pdf
Faktura_PL5881804.pdf
Faktura_PL5881810.pdf
Faktura_PL5936576.pdf
Faktura_PL5937639.pdf
Faktura_PL5951374.pdf
Faktura_PL5966415.pdf
Faktura_PL5966442.pdf
Faktura_PL6028037.pdf
Faktura_PL6029624.pdf
Faktura_PL6070821.pdf
Faktura.pdf
FV 33_9_2025 2.pdf
FV 33_9_2025.pdf
FV_2025_05_PL_U_W_499.pdf
gaza-nie-wysyłać-6pazdz.rtf
gaza-upload.csv
GRAFIKA RODEO DO POBRANIA.zip
hotele ulex
IMG_0493.jpg
IMG_1003.jpg
IMG_1004.jpg
IMG_1061 2.mov
IMG_1061.mov
IMG_1064 2.mov
IMG_1064.mov
IMG_1065 2.mov
IMG_1065.mov
IMG_1069 2.mov
IMG_1069.mov
IMG_1075 2.MOV
IMG_1075.MOV
IMG_1077 2.MOV
IMG_1077.MOV
IMG_1079 2.mov
IMG_1079.mov
IMG_1092 2.MOV
IMG_1092.MOV
IMG_1095 2.MOV
IMG_1095.MOV
IMG_1096 2.MOV
IMG_1096.MOV
IMG_1098 2.MOV
IMG_1098.MOV
IMG_1100 2.MOV
IMG_1100.MOV
IMG_1101 2.MOV
IMG_1101.MOV
IMG_1104 2.mov
IMG_1104.mov
IMG_1105 2.mov
IMG_1105.mov
IMG_1106 2.mov
IMG_1106.mov
IMG_1107 2.mov
IMG_1107.mov
IMG_1108 2.MOV
IMG_1108.MOV
IMG_1110 2.MOV
IMG_1110.MOV
IMG_1111 2.MOV
IMG_1111.MOV
IMG_1118 2.mov
IMG_1118.mov
IMG_1119 2.MOV
IMG_1119.MOV
IMG_1120 2.MOV
IMG_1120.MOV
IMG_1121 2.MOV
IMG_1121.MOV
IMG_1123 2.MOV
IMG_1123.MOV
IMG_1124 2.MOV
IMG_1124.MOV
IMG_1129 2.MOV
IMG_1129.MOV
IMG_1135 2.mov
IMG_1135.mov
IMG_1136 2.mov
IMG_1136.mov
IMG_1159 2.MOV
IMG_1159.MOV
IMG_1169 2.MOV
IMG_1169.MOV
IMG_1174 2.mov
IMG_1174.mov
IMG_1175 2.mov
IMG_1175.mov
IMG_1176 2.mov
IMG_1176.mov
IMG_1177 2.mov
IMG_1177.mov
IMG_1178 2.MOV
IMG_1178.MOV
IMG_1179 2.MOV
IMG_1179.MOV
IMG_1180 2.MOV
IMG_1180.MOV
IMG_1182 2.mov
IMG_1182.mov
IMG_1183 2.mov
IMG_1183.mov
IMG_1209 2.mov
IMG_1209.mov
IMG_1220 2.mov
IMG_1220.mov
IMG_1222 2.mov
IMG_1222.mov
IMG_1223 2.mov
IMG_1223.mov
IMG_1225 2.mov
IMG_1225.mov
IMG_1227 2.MOV
IMG_1227.MOV
IMG_1238 2.mov
IMG_1238.mov
IMG_1291 2.mov
IMG_1291.mov
IMG_1301 2.mov
IMG_1301.mov
IMG_1302 2.mov
IMG_1302.mov
IMG_1515.mov
IMG_1516.mov
IMG_1669.HEIC
IMG_1680.mov
IMG_1681.mov
IMG_1898.jpg
IMG_1899.jpg
IMG_1900.jpg
IMG_1901.jpg
IMG_2137.HEIC
IMG_2138.HEIC
input.xlsx
Invoice 4633 Change Sprout.pdf
Invoice 4686.pdf
Invoice 4724.pdf
Invoice 4761_wrzesień 2025.pdf
invoices_allegro_2025-09-25_105127.zip
iTerm2-Color-Schemes
jane_full.csv
jane2.csv
JaneGoodall_zamow_Env.csv
Jaroslav Hašek Ярослав Гашек - Osudy dobrého vojáka Švejka za světové války Похождения бравого солдата Швейка во время мировой вой [rutracker-3181458].torrent
Jaroslav Hašek Ярослав Гашек - Osudy dobrého vojáka Švejka za světové války Похождения бравого солдата Швейка во время мировой войны, 2007.fb2
Jaroslav Hašek Ярослав Гашек - Osudy dobrého vojáka Švejka za světové války Похождения бравого солдата Швейка во время мировой.mobi
kali-linux-2025.1c-live-arm64.iso
kali-linux-2025.2-installer-arm64.iso
Koncert_19.09.txt
Kopia – instagram-new-size (1).mp4
Kopia – instagram-new-size (2).mp4
Kopia – instagram-new-size (6).mp4
Kopia – instagram-new-size (7).mp4
Kopia Ankieta_ankieta-prawa-kobiet .xlsx
Kopia Wniosek o urlop na żądanie 16.06.25.docx
Korn - 2019 - The Nothing
kwestionadiusz_sdl.docx
Lapkricio Dvidesimtosios Orkestras Tech Rider V4.pdf
Lapkricio Dvidesimtosios Orkestras Tech Rider V5.pdf
LibreOffice_25.2.5_MacOS_aarch64.dmg
Limp Bizkit - Significant Other
Linkin Park [restored]
list_transaction_upload_lgbt-survey-thakyou-1025.csv
list_transaction_upload_sample (1).csv
list_transaction_upload_sample.csv
list_upload_sample (1).csv
list_upload_sample.csv
lista_darczyńców_20251021123519.csv
lista_darczyńców_20251023105258.csv
lista_darczyńców_jane20251024105527.csv
lista_darczyńców_JaneGooodAll20251024103605.csv
lista_darczyńców_polowania311_20251024112915.csv
lista_darczyńców_rozwody_20251024102159.csv
lista_darczyńców_tekstylia-20251024110937.csv
lista_darczyńców_transport_20251023114449.csv
M.P. Dystrybucja FS 5630_2025.pdf
Mapa systemów płatności Akcji 2025.jpeg
ND_logo_screen-03-prszy.png
NO JOB TOUR TECH RIDER (2).pdf
norwegian-wood.mobi
openrc.sh
Oswiadczenie o warunkach lokalowych.odt
Oświadczenie PEP_ AML V PL.pdf
payu-onetime-serpien-pazdz25.csv
payu-regularne-serpien-pazdz25.csv
payu-wplacam-onetime-06-08-25.csv
Pearson Cancellation VUE Confirmation of Payment.pdf
Pearson VUE Confirmation of Payment.pdf
pobrane (1).png
Podpisane - Oswiadczenie o warunkach lokalowych-kopia.odt
Pokaż Ostatnie zdjęcia.JPEG
POLA JASNE WYPELNIA SKLADAJACY, POLA CIEMNÉ WYPELNIA URZAD. WYPELNIAC DUZYMI, DRUKOWANYMI LITERAMI, CZARNYM LUB NIEBIESKIM.pdf
polowania-badania-sign-donors.csv
polowania311.csv
Potwierdzenie_zwrotu_APL38582.pdf
RACHUNEK NR …_2025.docx
RACHUNEK_NR_…_2025.docx
RENDER_OUT_FIN.mp4
rozwody-donors-import.csv
sinethar
sinethar.zip
Six Feet Under (Restored)
Skuteczność wyszukiwania usługi akcjademokracja.pl w sierpniu.pdf
Słowa wsparcia dla Prezydentki Gliwic.xlsx
Sprawozdanie finansowe za 2024.pdf
Sprawozdanie merytoryczne za 2024 rok.pdf
Suisse cuts-20250924T105833Z-1-001.zip
SummitinJohannesburg2-600x400.png
swamp_2025_art-mxBXlp9Z29HRDEal.avif
swamp_2025_poster_lowres-Yyv0Ppx28whwB8Rl.avif
SZ-edit1-Backline_SDL2025_Main_Stage_Serotonin_Zero.xlsx
SZ-edit2-Backline_SDL2025_Main_Stage_Serotonin_Zero.xlsx
techno-invoices-lambda-146c22d6-24ee-4be5-b983-0329f6b226bb.zip
tekstylia.csv
transport-survey-donors-import.csv
Ulex 25PWS R_Walenciukiewicz - Eroles Hiszpania.xlsx
Ulex25PWS RW - Eroles Hiszpania.xlsx
Umowa użyczenia sprzętu - 25.08.2025.docx
Untitled Video.mp4
venv
Wniosek o urlop sierpien25.pdf
wniosek o zmianie miejsca pracy zdalnej.docx
wplacam-onetime-pazdziernik25.csv
wplacam-regular-pazdziernik25.csv
www.akcjademokracja.pl_roman_recoverycodes.txt
Załącznik.pdf
zestawienie_wplacam_ngo_pl_2025-06-01_-_2025-08-20.csv
zestawienie_wplacam_ngo_pl_2025-07-21_-_2025-10-20.csv
zestawienie_wplacam_ngo_pl_2025-09-01_-_2025-09-30.csv
zestawienie_wplacam_ngo_pl_2025-09-01_-_2025-09-30.zip
zestawienie_Wplacam_Recurring_2025-07-21_-_2025-10-20.csv
zestawienie_Wplacam_Recurring_2025-07-21_-_2025-10-20.zip
zestawienie_Wplacam_Recurring_2025-09-01_-_2025-09-30 (1).zip
zestawienie_Wplacam_Recurring_2025-09-01_-_2025-09-30.csv
zestawienie_Wplacam_Recurring_2025-09-01_-_2025-09-30.pdf
zestawienie_Wplacam_Recurring_2025-09-01_-_2025-09-30.zip
zgoda_marketingowa_WpDKOW.pdf
Zrzut ekranu 2025-09-23 o 18.51.42.png
Zrzut ekranu 2025-09-24 o 11.51.33.png
Zrzut ekranu 2025-09-24 o 11.51.43.png
total 25001552
-rw-r--r--@  1 romanwalenciukiewicz  staff        6336 29 wrz 10:44 Пелевин Виктор Олегович - ДПП (NN) ДПП (НН) (сборник) (Числа) [2015, PDF FB2 EPUB MOBI, RUS] [rutracker-6611667].torrent
-rw-r--r--@  1 romanwalenciukiewicz  staff      162046 21 sie 20:04 Лучше звоните Солу Better Call Saul Сезон 1 Серии 1-10 из 10 (Колин Бакси, Винс Гиллиган, Адам Бернштейн) [2015, США, драм [rutracker-4979264].torrent
-rw-r--r--@  1 romanwalenciukiewicz  staff       98226 21 sie 23:05 Лучше звоните Солу Better Call Saul Сезон 1 Серии 1-10 из 10 (Колин Бакси, Винс Гиллиган, Адам Бернштейн) [2015, США, драм [rutracker-4979265].torrent
-rw-r--r--@  1 romanwalenciukiewicz  staff       31393 30 sie 18:46 Лучше звоните Солу Better Call Saul Сезон 2 Серии 1-10 из 10 (Колин Бакси, Адам Бернштейн) [2016, США, драма, комедия, кри [rutracker-5172471].torrent
-rw-r--r--@  1 romanwalenciukiewicz  staff       55240 27 wrz 18:36 Лучше звоните Солу Better Call Saul Сезон 5 Серии 1-10 из 10 (Винс Гиллиган) [2020, США, драма, криминал, WEB-DL 720p] MVO [rutracker-5857209].torrent
-rw-r--r--@  1 romanwalenciukiewicz  staff       48701 21 wrz 19:28 Лучше звоните Солу Better Call Saul Сезон 5 Серии 1-10 из 10 (Винс Гиллиган) [2020, США, драма, криминал, WEB-DL 720p] MVO [rutracker-5857230].torrent
-rw-r--r--@  1 romanwalenciukiewicz  staff       99087 28 wrz 16:42 Лучше звоните Солу Better Call Saul Сезон 6 Серии 1-13 из 13 (Винс Гиллиган, Томас Шнауз, Питер Гулд, Майкл Моррис, Джанка [rutracker-6207175].torrent
-rw-r--r--@  1 romanwalenciukiewicz  staff       15666 17 lip 20:47 Выживут только любовники Only Lovers Left Alive (Джим Джармуш Jim Jarmusch) [2013, Великобритания, Германия, Греция, Фэнтези, [rutracker-4934799].torrent
-rw-r--r--@  1 romanwalenciukiewicz  staff       11786 26 paź 15:53 Омерзительная восьмерка The Hateful Eight (Квентин Тарантино Quentin Tarantino) [2015, США, триллер, драма, криминал, BDRip-AV [rutracker-5224379].torrent
drwxr-xr-x@  6 romanwalenciukiewicz  staff         192 29 wrz 10:45 ДПП (НН) (Числа) Пелевин Виктор Олегович
-rw-r--r--@  1 romanwalenciukiewicz  staff      126088 26 paź 15:19 Выживший The Revenant (Алехандро Гонсалес Иньярриту Alejandro Gonzalez Inarritu) [2015, США, триллер, драма, приключения, вест [rutracker-6413311].torrent
-rw-r--r--@  1 romanwalenciukiewicz  staff       15509 16 paź 22:48 (Black Metal) [LP] [24 192] Immortal – Damned In Black - 2018 (2000), FLAC (tracks) [rutracker-5668263].torrent
-rw-r--r--@  1 romanwalenciukiewicz  staff       26751 16 paź 22:49 (Blackened Death Metal) [CD] Hate (Poland) - Collection - 2015-2025, (5 CDs), FLAC (image+.cue), lossless [rutracker-6125756].torrent
-rw-r--r--@  1 romanwalenciukiewicz  staff       31294 16 paź 22:21 (Death Metal) [CD] Gojira - Fortitude (Japan) - 2021, FLAC (image+.cue), lossless [rutracker-6481048].torrent
-rw-r--r--@  1 romanwalenciukiewicz  staff       12752 16 paź 23:16 (Garage Hard Rock) [WEB] The Hellacopters - Overdriver - 2025, FLAC (tracks), lossless [rutracker-6638499].torrent
-rw-r--r--@  1 romanwalenciukiewicz  staff       12600 27 lip 12:11 (Nu metal) [LP] [24 96] Limp Bizkit _– Significant Other - 1999, FLAC (tracks) [rutracker-4693260].torrent
-rw-r--r--@  1 romanwalenciukiewicz  staff       17816 27 lip 12:07 (Nu Metal) [RM][24 192] Korn - The Nothing - 2019, FLAC (tracks), lossless [rutracker-5773609].torrent
-rw-r--r--@  1 romanwalenciukiewicz  staff      330601 21 paź 10:34 [edited]Słowa wsparcia dla Prezydentki Gliwic.xlsx
-rw-r--r--@  1 romanwalenciukiewicz  staff      332727 21 paź 10:53 [edited2]Słowa wsparcia dla Prezydentki Gliwic.xlsx
-rw-r--r--@  1 romanwalenciukiewicz  staff      100275 16 paź 23:19 [RM] [restored] [declipped] [16 44] (Atmospheric Sludge Post-Metal) Cult Of Luna - Studio Albums (9 releases) - 2001-2022, FLAC (t [rutracker-6755179].torrent
-rw-r--r--@  1 romanwalenciukiewicz  staff      194526 16 paź 22:33 [RM] [restored] [declipped] [16 44] (Black Metal, Gothic Metal) Cradle of Filth - Studio Albums (26 releases) - 1994-2025, FLAC (t [rutracker-6308690].torrent
-rw-r--r--@  1 romanwalenciukiewicz  staff       42908 27 lip 12:06 [RM] [restored] [declipped] [16 44] (Death Groove Metal, Death 'n' Roll) Six Feet Under - 20 releases - 1995-2024, FLAC (tracks+.c [rutracker-6611081].torrent
-rw-r--r--@  1 romanwalenciukiewicz  staff       34432 16 paź 22:52 [RM] [restored] [declipped] [16 44] (Death Metal Black Metal) Hate (Poland) - Дискография (14 releases) - 1996-2025, FLAC (track [rutracker-6695771].torrent
-rw-r--r--@  1 romanwalenciukiewicz  staff       90755 27 lip 12:08 [RM] [restored] [declipped] [16 44] (Nu Metal, Electronic Rock, Rap Rock) Linkin Park - Studio Albums (10 releases) - 2000-2024, F [rutracker-6600987].torrent
-rw-r--r--@  1 romanwalenciukiewicz  staff       16222 16 paź 22:56 [RM] [restored] [declipped] [16 44] (Progressive Rock, Math Rock, Punk Rock) Brutus (Belgian) - Studio Albums (5 releases) - 2015- [rutracker-6349325].torrent
-rw-r--r--@  1 romanwalenciukiewicz  staff      124146 11 cze 10:33 02454973935_FS-503961_25_MEPL1_05_fv.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       27970  9 wrz 10:59 08cd-f892-4ab1-9db4-8e69861676a2_large.webp
-rw-r--r--@  1 romanwalenciukiewicz  staff      521624 12 cze 12:16 1 sprawozdanie_2023 v2.xml
-rw-r--r--@  1 romanwalenciukiewicz  staff      225092  6 cze 18:19 132378 - Aneks nr 1 do WH {recurring}.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff      626286  6 cze 18:27 132378 up karty bez url {one click recurring}.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       80475 23 wrz 10:24 15092025 FORMULARZ - polecenie_wyjazdu_służbowego _Rozliczenie kilometrówki.xlsx
-rw-r--r--@  1 romanwalenciukiewicz  staff      394339 10 paź 14:15 152e68c8-5197-46d2-bff3-2f52ed6644cf.jpg
-rw-r--r--@  1 romanwalenciukiewicz  staff       18548 26 sie 17:10 1756220998_163809589250229607_subscribers_active.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff        9164 26 sie 17:11 1756221096_163809692279112831_subscribers_active.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff      257952 20 paź 17:46 1zestawienie_wplacam_ngo_pl_2025-07-21_-_2025-10-20.zip
-rw-r--r--@  1 romanwalenciukiewicz  staff      122116 30 lip 11:28 2 REGULAMIN użyczenia sprzętu - do publikacji na stronę (aktualizacja VII.2025).pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       74069  6 cze 11:50 2025-06-0084588-Z_e7b4f5e85d07602e1ab3704f4135e95d.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       75048 30 lip 10:14 2025-07-0082818-Z_4b8245d35d0b672edce3b1b3c696005d (1).pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       75048  8 lip 11:20 2025-07-0082818-Z_4b8245d35d0b672edce3b1b3c696005d.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       25000 28 sie 15:16 2025-08-0083886-Z_d88ea49a13f5f3b7a7f6a4549dc5101c.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       25282 25 wrz 12:59 2025-09-0083767-Z_1f88a961139fa56f015e8a404a5c002d.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       25115 22 paź 16:28 2025-10-0081791-Z_55057b7ea3f5436f6a2ef8c5b82b08c4.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       80465 24 wrz 14:13 23092025 FORMULARZ - polecenie_wyjazdu_służbowego _Rozliczenie kilometrówki.xlsx
-rw-r--r--@  1 romanwalenciukiewicz  staff      663052  2 lip 10:55 485724619_1129180765675750_1531304425085185792_n.jpg
-rw-r--r--@  1 romanwalenciukiewicz  staff      101280 19 wrz 15:13 494805163_122114571086832225_7502868148093759718_n.jpg
-rw-r--r--@  1 romanwalenciukiewicz  staff     1580907 17 sie 23:30 526325141_1194572212704767_4638941226241210282_n.jpg
-rw-r--r--@  1 romanwalenciukiewicz  staff       83783  3 cze 11:11 5276872850.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       88232  2 lip 14:45 5303153095.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       88650  5 sie 09:10 5329798765.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       88450  9 wrz 11:45 5355294958.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff      206364 29 wrz 15:28 53ded0cc-f01a-40bf-8b3d-8e95ca392274.JPG
-rw-r--r--@  1 romanwalenciukiewicz  staff      231826 15 wrz 20:06 547188941_1458701478532201_1197721705202254335_n.jpg
-rw-r--r--@  1 romanwalenciukiewicz  staff      228820 22 paź 13:43 6-8zestawienie_wplacam_ngo_pl_2025-06-01_-_2025-08-20.zip
-rw-r--r--@  1 romanwalenciukiewicz  staff      161143 29 wrz 15:29 788f8704-15f9-4b81-b6da-346325d4be4c.JPG
-rw-r--r--@  1 romanwalenciukiewicz  staff       78028 29 wrz 15:24 8c7055bb-b034-404c-8fb8-ec41a5750357.JPG
-rw-r--r--@  1 romanwalenciukiewicz  staff       77285  5 sie 09:18 906066334645354_20250731.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff     3378391 17 sie 02:07 909402-Lv71.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff      179694 29 wrz 15:28 9828a660-9ec3-4178-ae78-8830a0f55468.JPG
-rw-r--r--@  1 romanwalenciukiewicz  staff        6312 22 paź 12:23 aasasdasd-payu-regularne-serpien-pazdz25 (1).csv
drwxr-xr-x@  5 romanwalenciukiewicz  staff         160  1 sie 16:16 Adobe Illustrator 2018.1 (22.1)
drwxr-xr-x   3 romanwalenciukiewicz  staff          96  3 cze 11:51 Akcja-usun
-rw-r--r--@  1 romanwalenciukiewicz  staff      126866 30 cze 14:51 an_form_transaction_report_zamow-naklejki-i-daj-glos-dzikim-rodzinom_2025-06-30-12-48.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff      126818  8 lip 16:46 an_form_transaction_report_zamow-naklejki-i-daj-glos-dzikim-rodzinom_2025-07-02-19-42.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff       69561 30 cze 15:32 an_report_polowania-puste-pola_2025-06-30-13-31.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff     1382833  7 lip 18:02 an_survey_transaction_report_powiedz-nam-czym-powinnismy-sie-zajac-w-obszarze-praw-kobiet_2025-07-07-15-56.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff     1449451 18 lip 15:40 an_survey_transaction_report_powiedz-nam-czym-powinnismy-sie-zajac-w-obszarze-praw-kobiet_2025-07-18-13-37.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff     1220609  7 lip 18:11 Arkusz kalkulacyjny bez tytułu - an_survey_transaction_report_powiedz-nam-czym-powinnismy-sie-zajac-w-obszarze-praw-kobiet_2025-07-07-15-56.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff     4588995 18 lip 14:06 AWS Certified Solutions Architect Associate SAA-C03.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff      573239 18 lip 14:27 AWS SAA-03 Solution.txt
drwxr-xr-x@  3 romanwalenciukiewicz  staff          96 16 wrz  2024 Azure Data Studio.app
-rw-r--r--@  1 romanwalenciukiewicz  staff   213410582 24 lip 22:20 azuredatastudio-macos-arm64-1.52.0.zip
-rw-r--r--@  1 romanwalenciukiewicz  staff      155173 29 wrz 15:26 b10a61ec-d7ce-4c61-a08a-382651cf87c4.JPG
-rw-r--r--@  1 romanwalenciukiewicz  staff      102103 14 paź 10:30 Backblaze Billing.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff        9206 21 sie 10:54 Backline_SDL2025_Main_Stage_Serotonin_Zero.xlsx
drwxr-xr-x   9 romanwalenciukiewicz  staff         288 27 maj 12:07 bezhuku
-rw-r--r--@  1 romanwalenciukiewicz  staff      112871 30 wrz 14:10 Billing - WPForms.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff    32233630 27 lip 13:42 burn-3.1.7.zip
drwxr-xr-x@  7 romanwalenciukiewicz  staff         224 26 lut  2023 Burn.localized
-rw-r--r--@  1 romanwalenciukiewicz  staff      379482 24 cze 10:14 Capture.PNG
-rw-r--r--@  1 romanwalenciukiewicz  staff       42712 25 wrz 14:34 Chełmżyńska.m4a
-rw-r--r--@  1 romanwalenciukiewicz  staff        1000 25 lip 10:14 copy_from_acct_1LRxCKLhnMXMK9tm_Lunda_to_acct_1KdBfXLXwg2ph3Wz_AkcjaDemokracja_migreq_1RogkPLXwg2ph3Wz6yYXA7Bu.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff       25252 25 lip 10:40 copy_from_acct_1LRxCKLhnMXMK9tm_Lunda_to_acct_1KdBfXLXwg2ph3Wz_AkcjaDemokracja_migreq_1Roh5PLXwg2ph3WzIgR7YsJo.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff        4713 28 sie 10:32 CV_Roman_Walenciukiewicz.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff        4760 28 sie 10:30 CV.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       20033  3 lip 18:07 Dane do umowy dla osoby wyjezdzajacej ULEX (1).docx
-rw-r--r--@  1 romanwalenciukiewicz  staff       14980  3 lip 18:22 Dane do umowy dla osoby wyjezdzajacej ULEX RW.docx
-rwxr-xr-x   1 romanwalenciukiewicz  staff         139 16 wrz 15:43 delete.sh
-rw-r--r--@  1 romanwalenciukiewicz  staff     6942875  2 lip 12:38 ed-hardie-ZtXmxLV11qk-unsplash.jpg
-rw-r--r--@  1 romanwalenciukiewicz  staff       14631 23 paź 00:09 El Camino Во все тяжкие Путь Во все тяжкие El Camino A Breaking Bad Movie (Винс Гиллиган Vince Gilligan) [2019, США, драм [rutracker-5792480].torrent
-rw-r--r--@  1 romanwalenciukiewicz  staff        5684 26 sie 16:48 emaile-prasa-export_-_Sheet1 (1).csv
-rw-r--r--@  1 romanwalenciukiewicz  staff        5684 26 sie 16:48 emaile-prasa-export_-_Sheet1.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff      548351 12 cze 12:53 esprawozdanie2024 MZ JK AT BK.xml
-rw-r--r--@  1 romanwalenciukiewicz  staff       18656  9 wrz 11:12 export-assets-2025-09-09 (1).csv
-rw-r--r--@  1 romanwalenciukiewicz  staff        2902  9 wrz 11:11 export-assets-2025-09-09.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff       39956 19 maj 15:15 Faktura_PL5667809.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       39585 19 maj 15:21 Faktura_PL5667838.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       36379 19 maj 15:31 Faktura_PL5674109.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       40785 19 maj 15:37 Faktura_PL5695048.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       39298 26 maj 13:14 Faktura_PL5706502.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       36076  5 cze 10:08 Faktura_PL5717348 (1).pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       36076 26 maj 13:54 Faktura_PL5717348.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       40279 30 cze 11:28 Faktura_PL5725564 (1).pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       40279 26 cze 13:34 Faktura_PL5725564.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       36301  3 cze 10:55 Faktura_PL5734194.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       39576  3 cze 11:14 Faktura_PL5741459.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       39956  3 cze 11:16 Faktura_PL5741468.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       39980  2 lip 13:05 Faktura_PL5802732.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       39536  2 lip 13:06 Faktura_PL5802762.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       36343 21 lip 11:49 Faktura_PL5853928.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       39467  5 sie 09:06 Faktura_PL5881804.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       39949  5 sie 09:07 Faktura_PL5881810.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       36236 27 sie 16:18 Faktura_PL5936576.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       36343 27 sie 16:27 Faktura_PL5937639.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       39502  2 wrz 10:02 Faktura_PL5951374.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       39485  2 wrz 11:57 Faktura_PL5966415.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       39962  2 wrz 11:58 Faktura_PL5966442.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       39278 24 wrz 10:59 Faktura_PL6028037.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       39436 30 wrz 09:38 Faktura_PL6029624.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       40042 22 paź 16:33 Faktura_PL6070821.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       52282 25 wrz 12:52 Faktura.pdf
-rw-rw-r--@  1 romanwalenciukiewicz  staff      120845 25 wrz 12:51 FV 33_9_2025 2.pdf
-rw-rw-r--@  1 romanwalenciukiewicz  staff      120845 25 wrz 12:51 FV 33_9_2025.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       94576 24 cze 15:04 FV_2025_05_PL_U_W_499.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff        6351  6 paź 22:29 gaza-nie-wysyłać-6pazdz.rtf
-rw-r--r--@  1 romanwalenciukiewicz  staff        1480  6 paź 22:39 gaza-upload.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff      503149 31 lip 19:49 GRAFIKA RODEO DO POBRANIA.zip
drwxr-xr-x   5 romanwalenciukiewicz  staff         160 23 wrz 11:40 hotele ulex
-rw-r--r--@  1 romanwalenciukiewicz  staff     1749194 15 maj 21:43 IMG_0493.jpg
-rw-r--r--@  1 romanwalenciukiewicz  staff      929329 24 lip 15:16 IMG_1003.jpg
-rw-r--r--@  1 romanwalenciukiewicz  staff      626073 24 lip 15:17 IMG_1004.jpg
-rw-r--r--@  1 romanwalenciukiewicz  staff    60045086 11 sie 19:50 IMG_1061 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1061.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff    60680205 11 sie 19:52 IMG_1064 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1064.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff     6374115 11 sie 19:54 IMG_1065 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1065.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff    24847861 11 sie 19:56 IMG_1069 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1069.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff    18569984 11 sie 20:04 IMG_1075 2.MOV
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1075.MOV
-rw-r--r--@  1 romanwalenciukiewicz  staff     6014513 11 sie 20:08 IMG_1077 2.MOV
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1077.MOV
-rw-r--r--@  1 romanwalenciukiewicz  staff     2558801 11 sie 20:18 IMG_1079 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1079.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff    98718709 12 sie 09:19 IMG_1092 2.MOV
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1092.MOV
-rw-r--r--@  1 romanwalenciukiewicz  staff    60835566 12 sie 09:21 IMG_1095 2.MOV
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1095.MOV
-rw-r--r--@  1 romanwalenciukiewicz  staff    69053452 12 sie 09:29 IMG_1096 2.MOV
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1096.MOV
-rw-r--r--@  1 romanwalenciukiewicz  staff    65716407 12 sie 09:31 IMG_1098 2.MOV
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1098.MOV
-rw-r--r--@  1 romanwalenciukiewicz  staff    21126263 12 sie 09:40 IMG_1100 2.MOV
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1100.MOV
-rw-r--r--@  1 romanwalenciukiewicz  staff    28645389 12 sie 09:40 IMG_1101 2.MOV
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1101.MOV
-rw-r--r--@  1 romanwalenciukiewicz  staff    14524605 12 sie 10:41 IMG_1104 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1104.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff    39473293 12 sie 10:44 IMG_1105 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1105.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff     5400145 12 sie 10:44 IMG_1106 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1106.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff    17563456 12 sie 10:48 IMG_1107 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1107.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff    65828972 12 sie 11:10 IMG_1108 2.MOV
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1108.MOV
-rw-r--r--@  1 romanwalenciukiewicz  staff     9659040 12 sie 11:18 IMG_1110 2.MOV
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1110.MOV
-rw-r--r--@  1 romanwalenciukiewicz  staff   103758274 12 sie 11:19 IMG_1111 2.MOV
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1111.MOV
-rw-r--r--@  1 romanwalenciukiewicz  staff    19967179 12 sie 11:25 IMG_1118 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1118.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff   117656138 12 sie 11:28 IMG_1119 2.MOV
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1119.MOV
-rw-r--r--@  1 romanwalenciukiewicz  staff    23411586 12 sie 11:30 IMG_1120 2.MOV
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1120.MOV
-rw-r--r--@  1 romanwalenciukiewicz  staff   144591948 12 sie 11:32 IMG_1121 2.MOV
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1121.MOV
-rw-r--r--@  1 romanwalenciukiewicz  staff    55914766 12 sie 11:36 IMG_1123 2.MOV
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1123.MOV
-rw-r--r--@  1 romanwalenciukiewicz  staff    27264772 12 sie 11:45 IMG_1124 2.MOV
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1124.MOV
-rw-r--r--@  1 romanwalenciukiewicz  staff    15428440 12 sie 12:33 IMG_1129 2.MOV
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1129.MOV
-rw-r--r--@  1 romanwalenciukiewicz  staff    38074395 12 sie 13:18 IMG_1135 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1135.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff    24815820 12 sie 13:34 IMG_1136 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1136.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff     7008528 13 sie 11:59 IMG_1159 2.MOV
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1159.MOV
-rw-r--r--@  1 romanwalenciukiewicz  staff     5400987 13 sie 12:08 IMG_1169 2.MOV
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1169.MOV
-rw-r--r--@  1 romanwalenciukiewicz  staff    13178659 13 sie 16:28 IMG_1174 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1174.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff    57682529 13 sie 16:28 IMG_1175 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1175.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff    40444033 13 sie 19:16 IMG_1176 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1176.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff    92969919 13 sie 19:16 IMG_1177 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1177.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff    92767926 13 sie 19:28 IMG_1178 2.MOV
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1178.MOV
-rw-r--r--@  1 romanwalenciukiewicz  staff    15122872 13 sie 19:29 IMG_1179 2.MOV
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1179.MOV
-rw-r--r--@  1 romanwalenciukiewicz  staff    60438086 13 sie 19:30 IMG_1180 2.MOV
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1180.MOV
-rw-r--r--@  1 romanwalenciukiewicz  staff    16396516 13 sie 19:43 IMG_1182 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1182.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff    31582859 13 sie 19:50 IMG_1183 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1183.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff    64284649 14 sie 09:22 IMG_1209 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1209.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff    18285824 14 sie 11:10 IMG_1220 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1220.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff    83063492 14 sie 12:45 IMG_1222 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1222.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff    26798887 14 sie 15:27 IMG_1223 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1223.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff    22416428 14 sie 15:32 IMG_1225 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1225.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff    62074927 14 sie 15:38 IMG_1227 2.MOV
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1227.MOV
-rw-r--r--@  1 romanwalenciukiewicz  staff    59415323 14 sie 15:42 IMG_1238 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1238.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff    12217542 14 sie 16:54 IMG_1291 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1291.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff    24920276 15 sie 15:48 IMG_1301 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1301.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff    15704565 15 sie 15:50 IMG_1302 2.mov
-rw-------@  1 romanwalenciukiewicz  staff           0 15 sie 22:23 IMG_1302.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff   297482041  3 wrz 11:35 IMG_1515.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff    18949782  3 wrz 13:07 IMG_1516.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff     2577361 11 wrz 18:41 IMG_1669.HEIC
-rw-r--r--@  1 romanwalenciukiewicz  staff   959296846 12 wrz 13:47 IMG_1680.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff   789019225 12 wrz 14:05 IMG_1681.mov
-rw-r--r--@  1 romanwalenciukiewicz  staff      932786 30 wrz 14:35 IMG_1898.jpg
-rw-r--r--@  1 romanwalenciukiewicz  staff      420109 30 wrz 14:36 IMG_1899.jpg
-rw-r--r--@  1 romanwalenciukiewicz  staff      970241 30 wrz 14:36 IMG_1900.jpg
-rw-r--r--@  1 romanwalenciukiewicz  staff      562692 30 wrz 14:36 IMG_1901.jpg
-rw-------@  1 romanwalenciukiewicz  staff     3269412 24 paź  2022 IMG_2137.HEIC
-rw-------@  1 romanwalenciukiewicz  staff     2782606 24 paź  2022 IMG_2138.HEIC
-rw-r--r--@  1 romanwalenciukiewicz  staff      194129 21 paź 10:32 input.xlsx
-rw-r--r--@  1 romanwalenciukiewicz  staff       91995  4 cze 10:07 Invoice 4633 Change Sprout.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       92717  1 lip 14:20 Invoice 4686.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       91077  6 sie 12:04 Invoice 4724.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff      109617  2 wrz 18:39 Invoice 4761_wrzesień 2025.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff      113634 25 wrz 12:51 invoices_allegro_2025-09-25_105127.zip
drwxr-xr-x  56 romanwalenciukiewicz  staff        1792  4 cze 11:14 iTerm2-Color-Schemes
-rw-r--r--@  1 romanwalenciukiewicz  staff        1264 24 paź 11:15 jane_full.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff        3256 24 paź 11:16 jane2.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff        3261 24 paź 10:40 JaneGoodall_zamow_Env.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff        1093 29 wrz 10:11 Jaroslav Hašek Ярослав Гашек - Osudy dobrého vojáka Švejka za světové války Похождения бравого солдата Швейка во время мировой вой [rutracker-3181458].torrent
-rw-r--r--@  1 romanwalenciukiewicz  staff     1443581 29 wrz 10:12 Jaroslav Hašek Ярослав Гашек - Osudy dobrého vojáka Švejka za světové války Похождения бравого солдата Швейка во время мировой войны, 2007.fb2
-rw-r--r--@  1 romanwalenciukiewicz  staff     1624315 29 wrz 10:42 Jaroslav Hašek Ярослав Гашек - Osudy dobrého vojáka Švejka za světové války Похождения бравого солдата Швейка во время мировой.mobi
-rw-r--r--@  1 romanwalenciukiewicz  staff  3619115008  2 cze 23:42 kali-linux-2025.1c-live-arm64.iso
-rw-r--r--@  1 romanwalenciukiewicz  staff  3767808000 16 lip 14:30 kali-linux-2025.2-installer-arm64.iso
-rw-------@  1 romanwalenciukiewicz  staff         179 15 wrz 19:31 Koncert_19.09.txt
-rw-r--r--@  1 romanwalenciukiewicz  staff     9867223  8 wrz 15:11 Kopia – instagram-new-size (1).mp4
-rw-r--r--@  1 romanwalenciukiewicz  staff     9867223  8 wrz 15:11 Kopia – instagram-new-size (2).mp4
-rw-r--r--@  1 romanwalenciukiewicz  staff      286618  8 wrz 14:07 Kopia – instagram-new-size (6).mp4
-rw-r--r--@  1 romanwalenciukiewicz  staff      260396  8 wrz 14:07 Kopia – instagram-new-size (7).mp4
-rw-r--r--@  1 romanwalenciukiewicz  staff     1254989  9 lip 13:48 Kopia Ankieta_ankieta-prawa-kobiet .xlsx
-rw-r--r--@  1 romanwalenciukiewicz  staff      730520 17 cze 11:45 Kopia Wniosek o urlop na żądanie 16.06.25.docx
drwxr-xr-x@ 19 romanwalenciukiewicz  staff         608 27 lip 12:13 Korn - 2019 - The Nothing
-rw-r--r--@  1 romanwalenciukiewicz  staff       18805  3 lip 10:31 kwestionadiusz_sdl.docx
-rw-r--r--@  1 romanwalenciukiewicz  staff      116775 27 sie 10:52 Lapkricio Dvidesimtosios Orkestras Tech Rider V4.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff     1225745 24 wrz 14:44 Lapkricio Dvidesimtosios Orkestras Tech Rider V5.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff   291668630 18 lip 16:07 LibreOffice_25.2.5_MacOS_aarch64.dmg
drwxr-xr-x@ 19 romanwalenciukiewicz  staff         608 27 lip 12:14 Limp Bizkit - Significant Other
drwxr-xr-x@  3 romanwalenciukiewicz  staff          96 27 lip 12:09 Linkin Park [restored]
-rw-r--r--@  1 romanwalenciukiewicz  staff       16906 21 paź 15:48 list_transaction_upload_lgbt-survey-thakyou-1025.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff         434 22 paź 11:53 list_transaction_upload_sample (1).csv
-rw-r--r--@  1 romanwalenciukiewicz  staff         434 21 paź 15:00 list_transaction_upload_sample.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff         301 20 paź 17:13 list_upload_sample (1).csv
-rw-r--r--@  1 romanwalenciukiewicz  staff         301  6 paź 22:36 list_upload_sample.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff       13068 22 paź 11:43 lista_darczyńców_20251021123519.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff        4295 23 paź 11:45 lista_darczyńców_20251023105258.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff        1211 24 paź 11:10 lista_darczyńców_jane20251024105527.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff        3199 24 paź 10:55 lista_darczyńców_JaneGooodAll20251024103605.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff        2246 24 paź 11:29 lista_darczyńców_polowania311_20251024112915.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff        2659 24 paź 10:36 lista_darczyńców_rozwody_20251024102159.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff         576 24 paź 11:31 lista_darczyńców_tekstylia-20251024110937.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff        3962 24 paź 10:22 lista_darczyńców_transport_20251023114449.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff       49234 30 wrz 09:30 M.P. Dystrybucja FS 5630_2025.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff      789832 23 wrz 14:19 Mapa systemów płatności Akcji 2025.jpeg
-rw-r--r--@  1 romanwalenciukiewicz  staff       17680 31 lip 20:48 ND_logo_screen-03-prszy.png
-rw-r--r--@  1 romanwalenciukiewicz  staff       35863  3 cze 17:53 NO JOB TOUR TECH RIDER (2).pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff     6868197 29 wrz 12:16 norwegian-wood.mobi
-rw-r--r--@  1 romanwalenciukiewicz  staff        1294 16 wrz 15:16 openrc.sh
-rw-r--r--@  1 romanwalenciukiewicz  staff       19969 22 wrz 12:37 Oswiadczenie o warunkach lokalowych.odt
-rw-r--r--@  1 romanwalenciukiewicz  staff      174484 12 cze 16:00 Oświadczenie PEP_ AML V PL.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff      384328 22 paź 12:45 payu-onetime-serpien-pazdz25.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff        6312 22 paź 12:16 payu-regularne-serpien-pazdz25.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff      372353 23 paź 10:07 payu-wplacam-onetime-06-08-25.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff       80897 10 lip 12:32 Pearson Cancellation VUE Confirmation of Payment.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       80623  3 lip 12:07 Pearson VUE Confirmation of Payment.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       84403 27 maj 12:09 pobrane (1).png
-rw-r--r--@  1 romanwalenciukiewicz  staff        2821 22 wrz 12:39 Podpisane - Oswiadczenie o warunkach lokalowych-kopia.odt
-rw-r--r--@  1 romanwalenciukiewicz  staff      188304 19 lip 00:08 Pokaż Ostatnie zdjęcia.JPEG
-rw-r--r--@  1 romanwalenciukiewicz  staff     3598337 11 wrz 18:43 POLA JASNE WYPELNIA SKLADAJACY, POLA CIEMNÉ WYPELNIA URZAD. WYPELNIAC DUZYMI, DRUKOWANYMI LITERAMI, CZARNYM LUB NIEBIESKIM.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff      212656 23 paź 11:24 polowania-badania-sign-donors.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff        2581 24 paź 11:33 polowania311.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff       39235 27 sie 16:21 Potwierdzenie_zwrotu_APL38582.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff        8142 27 sie 13:30 RACHUNEK NR …_2025.docx
-rw-------@  1 romanwalenciukiewicz  staff       11034 27 sie 16:04 RACHUNEK_NR_…_2025.docx
-rw-r--r--@  1 romanwalenciukiewicz  staff   641275572 20 sie 14:08 RENDER_OUT_FIN.mp4
-rw-r--r--@  1 romanwalenciukiewicz  staff        2725 24 paź 10:28 rozwody-donors-import.csv
drwx------@  5 romanwalenciukiewicz  staff         160 18 sie 12:36 sinethar
-rw-r--r--@  1 romanwalenciukiewicz  staff      477858 18 sie 12:36 sinethar.zip
drwxr-xr-x@  3 romanwalenciukiewicz  staff          96 27 lip 12:06 Six Feet Under (Restored)
-rw-r--r--@  1 romanwalenciukiewicz  staff      135721  9 wrz 12:55 Skuteczność wyszukiwania usługi akcjademokracja.pl w sierpniu.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff     5657176 21 paź 09:26 Słowa wsparcia dla Prezydentki Gliwic.xlsx
-rw-r--r--@  1 romanwalenciukiewicz  staff      670539 14 lip 10:52 Sprawozdanie finansowe za 2024.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff      837624 14 lip 10:52 Sprawozdanie merytoryczne za 2024 rok.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff      710804 24 wrz 12:58 Suisse cuts-20250924T105833Z-1-001.zip
-rw-r--r--@  1 romanwalenciukiewicz  staff      377195  5 sie 15:31 SummitinJohannesburg2-600x400.png
-rw-r--r--@  1 romanwalenciukiewicz  staff       75331  2 lip 10:56 swamp_2025_art-mxBXlp9Z29HRDEal.avif
-rw-r--r--@  1 romanwalenciukiewicz  staff       84074  2 lip 10:56 swamp_2025_poster_lowres-Yyv0Ppx28whwB8Rl.avif
-rw-r--r--@  1 romanwalenciukiewicz  staff       10746 20 sie 13:25 SZ-edit1-Backline_SDL2025_Main_Stage_Serotonin_Zero.xlsx
-rw-r--r--@  1 romanwalenciukiewicz  staff       11051 21 sie 11:01 SZ-edit2-Backline_SDL2025_Main_Stage_Serotonin_Zero.xlsx
-rw-r--r--@  1 romanwalenciukiewicz  staff        2341 30 cze 14:02 techno-invoices-lambda-146c22d6-24ee-4be5-b983-0329f6b226bb.zip
-rw-r--r--@  1 romanwalenciukiewicz  staff         633 24 paź 11:20 tekstylia.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff        4038 23 paź 11:53 transport-survey-donors-import.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff       26359 16 paź 14:22 Ulex 25PWS R_Walenciukiewicz - Eroles Hiszpania.xlsx
-rw-r--r--@  1 romanwalenciukiewicz  staff       55339 24 wrz 14:24 Ulex25PWS RW - Eroles Hiszpania.xlsx
-rw-r--r--@  1 romanwalenciukiewicz  staff       19878 25 lip 13:40 Umowa użyczenia sprzętu - 25.08.2025.docx
-rw-r--r--@  1 romanwalenciukiewicz  staff     1106279 23 lip 13:14 Untitled Video.mp4
drwxr-xr-x   7 romanwalenciukiewicz  staff         224 21 paź 10:24 venv
-rw-r--r--@  1 romanwalenciukiewicz  staff       67101  5 sie 18:42 Wniosek o urlop sierpien25.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff        8260 16 wrz 11:03 wniosek o zmianie miejsca pracy zdalnej.docx
-rw-r--r--@  1 romanwalenciukiewicz  staff      129085 20 paź 17:48 wplacam-onetime-pazdziernik25.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff        3613 20 paź 17:27 wplacam-regular-pazdziernik25.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff         723  6 cze 10:05 www.akcjademokracja.pl_roman_recoverycodes.txt
-rw-r--r--@  1 romanwalenciukiewicz  staff      239709 19 wrz 11:42 Załącznik.pdf
-rw-rw-r--@  1 romanwalenciukiewicz  staff     1063356 23 paź 11:02 zestawienie_wplacam_ngo_pl_2025-06-01_-_2025-08-20.csv
-rw-rw-r--@  1 romanwalenciukiewicz  staff     1187273 23 paź 10:02 zestawienie_wplacam_ngo_pl_2025-07-21_-_2025-10-20.csv
-rw-rw-r--@  1 romanwalenciukiewicz  staff      345096  1 paź 15:47 zestawienie_wplacam_ngo_pl_2025-09-01_-_2025-09-30.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff       81664 20 paź 17:40 zestawienie_wplacam_ngo_pl_2025-09-01_-_2025-09-30.zip
-rw-rw-r--@  1 romanwalenciukiewicz  staff       16443 23 paź 10:02 zestawienie_Wplacam_Recurring_2025-07-21_-_2025-10-20.csv
-rw-r--r--@  1 romanwalenciukiewicz  staff        3981 20 paź 17:12 zestawienie_Wplacam_Recurring_2025-07-21_-_2025-10-20.zip
-rw-r--r--@  1 romanwalenciukiewicz  staff        2031 20 paź 16:37 zestawienie_Wplacam_Recurring_2025-09-01_-_2025-09-30 (1).zip
-rw-rw-r--@  1 romanwalenciukiewicz  staff        5981  1 paź 15:47 zestawienie_Wplacam_Recurring_2025-09-01_-_2025-09-30.csv
-rw-rw-r--@  1 romanwalenciukiewicz  staff       88339  1 paź 15:47 zestawienie_Wplacam_Recurring_2025-09-01_-_2025-09-30.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff       56121 20 paź 16:36 zestawienie_Wplacam_Recurring_2025-09-01_-_2025-09-30.zip
-rw-r--r--@  1 romanwalenciukiewicz  staff       63632  6 sie 12:10 zgoda_marketingowa_WpDKOW.pdf
-rw-r--r--@  1 romanwalenciukiewicz  staff      224282 24 wrz 13:09 Zrzut ekranu 2025-09-23 o 18.51.42.png
-rw-r--r--@  1 romanwalenciukiewicz  staff      206235 24 wrz 13:09 Zrzut ekranu 2025-09-24 o 11.51.33.png
-rw-r--r--@  1 romanwalenciukiewicz  staff      187919 24 wrz 13:09 Zrzut ekranu 2025-09-24 o 11.51.43.png
